*, *::before, *::after
  box-sizing: border-box
  margin: 0
  padding: 0

body
  height: 100vh

.header
  text-align: center
  padding-top: 25px
  padding-bottom: 25px
  font-size: 56px
  background-color: antiquewhite

.container
  display: flex

.left-menu
  display: flex
  flex-direction: column
  width: 25%
  background-color: rgb(201, 228, 228)
  height: 100vh
  padding: 25px
  padding-top: 20px

.projects
  font-size: 28px
  padding-bottom: 10px

.delete-project
  float: right
  border: 1px black solid
  width: 20px
  height: 20px
  text-align: center
  
.delete-project:hover
  color: red

#on-add-project
  display: none

.check-cancel-container
  display: flex
  justify-content: space-between
  flex-wrap: nowrap

#create-on-add-project
  background-color: #a5eea5

#cancel-on-add-project
  background-color: #ffb6b6

#create-project
  width: 83%

.todo-content
  width: 100%
  padding-left: 10%
  padding-top: 25px

button, input
  font-size: 16px
  text-align: left
  padding: 10px 20px
  margin-bottom: 10px
  width: 100%
  overflow: auto

h1
  font-weight: 300
  font-size: 28px

ul
  list-style: circle
  padding: 0
  margin: 0

.add-task
  width: 140px
  
#add-project-button


.left-menu button

#on-add-project input

.add-task